<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css" >
    <title>Hello, world!</title>
  </head>
  <body>
    
   <div class="jumbotron">
    <h1>this Easy Mcu</h1>
    <p>Hola Como estas  esta es una web para  el desarrollo electronico</p>
    </div>

   <div class="container">
      <div class="d-flex">
            <div class="col-sm-4">
            <p>
            <h3>--Bienvenido--</h3>
                <p>
                Este es un test 
                </p>
            </p>
            </div>
            <div class="col-sm-4">
              <p>
             <h3>--Como estas--</h3> 
                <p> 
                 Test 
               </p>    
             </p>
            </div>
            <div class="col-sm-4">
             <p>
             <h3>--Primer Proyecto--</h3> 
             <p> Test </p>    
             </p>
            </div>
      </div>   
      <div class="d-flex flex-wrap">
          <div class="col-sm-3">
            <p>
            <h4>Clase1</h4>
                <p>
                Este es un test 
                </p>
             <button class="btn btn-warning">entrar</button>
            </p>
            </div>
            <div class="col-sm-3">
              <p>
             <h4>Clase2</h4> 
                <p> 
                 Test 
               </p>    
              <button class="btn btn-primary">entrar</button>
             </p>
            </div>
            <div class="col-sm-3">
             <p>
             <h4>--Primer Proyecto--</h4> 
             <p> Test </p>    
              <button class="btn btn-primary">entrar</button>
             </p>
            </div>
            <div class="col-sm-3">
             <p>
             <h4>--Proyecto 2--</h4> 
             <p> Test </p>    
              <button class="btn btn-primary">entrar</button>
             </p>
            </div>
            <div class="col-sm-3">
            <p>
            <h4>Clase5</h4>
                <p>
                Este es un test 
                </p>
             <button class="btn btn-primary">entrar</button>
            </p>
            </div>
            <div class="col-sm-3">
            <p>
            <h4>Clase3</h4>
                <p>
                Este es un test 
                </p>
             <button class="btn btn-primary">entrar</button>
            </p>
            </div>
            <div class="col-sm-3">
            <p>
            <h4>Clase4</h4>
                <p>
                Este es un test 
                </p>
             <button class="btn btn-primary">entrar</button>
            </p>
            </div>
      
      

       </div>
    </dir>
    

    <footer>
      <div class="row">    
            <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.gmail.com">gmail</a>
            </div>
            <div class="col-sm-4"></div>
            <addres>
            <h3>Buenavista Sucre , colombia</h3>
            <p>3147121680</p>
            <p>contacto@mail.com</p>
            </addres>
            <div class="col-sm-4">
            <a href="http://www.facebook.com">manu</a>
            <a href="http://www.google.com">sdeq</a>
            <a href="http://www.Instagram.com">mcs3</a>
            <a href="http://www.gmail.com">ope2</a>
            </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"</script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"</script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
   
  </body>
</html>